footer
  background: url(../../../2.jpg) center center
  background-size: cover
  height: 236px

  .lockup
    margin: 50px 30px
    +clearfix

    .logo
      +size(80px)
      float: left
      margin-right: 30px
      padding: 30px 0 0 0

      path
        fill: rgba(67, 139, 151, 0.7)

    .content-wrap
      float: left
      padding: 30px 0 0 0

      .copy
        margin: 0
        text-transform: uppercase
        font-size: 13px
        color: rgba(67, 139, 151, 0.6)
      a
        @extend %small-bold
        display: inline-block
        margin-right: 30px
        color: rgba(143, 143, 143, 0.7)
        +transition()

        &:hover
          color: rgba(0,0,0,1)
          +transform(scale(1.2))
          opacity: 0.7
