header
  height: 450px
  background: url(../../../19A.jpg) center center
  background-size: cover
  padding-bottom: 50px

  .logo
    +size(80px)
    float: left
    padding: 10px 0 0 30px

    path
      fill: rgba(106, 111, 185, 0.6)

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      +transition()

      color: rgba(149, 149, 149, 0.7)
      @extend %small-bold

      &:hover
        color: rgb(177, 177, 177)
        +transform(scale(1.2))
        opacity: 0.7


  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: rgba(143, 143, 143, 0.79)
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 130px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: #8f8f8f dashed 10px


  .kicker
    @extend %small-bold
    text-align: center
    line-height: 1
    font:
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.5em


@media (max-width: 640px)
  header

    .logo
      float: none
      background: none



    nav
      float: none
      text-align: center
      padding-top: 30px

    h1
      padding-top: 0px






